WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Losowanie sortowanie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox FontSize="20px" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox FontSize="20px" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox FontSize="20px" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock FontSize="20px" Grid.Column="1" HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" ><Run Language="pl-pl" Text="Zakres od:"/></TextBlock>
        <TextBlock FontSize="20px" Grid.Column="2" HorizontalAlignment="Left" Margin="3,10,0,0" TextWrapping="Wrap" Width="97" VerticalAlignment="Top"><Run Language="pl-pl" Text="Zakres do:"/></TextBlock>
        <TextBlock FontSize="20px" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ilość Liczb" VerticalAlignment="Top"/>
        <Button FontSize="20px" Grid.Column="3" Content="Losuj" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>



    </Grid>
</Window>
